<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordChangeActivity"
    android:background="#EE4B00">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="New Password"
            android:paddingLeft="10sp"
            android:drawableLeft="@drawable/lock"
            android:textSize="24sp"
            android:textColorHint="@color/black"
            android:layout_marginLeft="24sp"
            android:layout_marginRight="24sp"
            android:inputType="textPersonName"
             />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonchange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_marginRight="24sp"
            android:layout_marginLeft="24sp"
            android:text="change password"
            android:background="@drawable/button_shape"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>